NEXT_PUBLIC_SANITY_TOKEN = skYYuQlWpNfXduHEsV8pTwV0ATo4xTHaSPnhxkLfV0Aj9dathut76hd9eV9WLBIlUhSrmDyqDjO5d2UlQfMhbnLG3Lp81cWtDaZaFf8S5JzO3uRaUGI0kogHL2Rhqy1FtOuiXwoD2YXpB89KOwNSPlkDUcbjdfdQzPXPecA13BzA56Ea1mmd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MfqJwDgraNiyvtnBGp9agVGmdZpM3qhOfQN56n8oTPdVze2XgxeJPSpzCDyPkl4Kydr0jfV3tKdoU3Ol642AlGC00JE8my7VN

STRIPE_SECRET_KEY = sk_test_51MfqJwDgraNiyvtnDKAYHydLQzmRiU2pf3ngloRSdzlj4FciS2UgeSPNN4F7XMyhaQFWcumV3IzFQ0uEpP4rBV7R00ard986UR